Данная программа представляет собой терминальный врапер, транслирующий
VT52 Esc-последовательности в VT100-совместимые, позволояющий запускать
старые программы, поддерживающие только режим VT52. Программа расчитана
на локальную кодировку KOI8-R (при эмуляции СМ7209 или 15ИЭ).

Программа проверена в OpenBSD и Linux (требуется пакет pmake).
Должна также работать в NetBSD и FreeBSD (возможно с небольшими переделками).

Использование программы:

vtwrap [-s] [-t тип]

-s	- заставляет очищать 8-ой бит символа
-t тип	- выбирает тип эмулируемого терминала:
		none	- эмуляция отсутствует, сделано для функционала,
			  который было лень добавлять в программу ;)
		vt52	- эмулируется DEC VT52 терминал
		cm7209	- эмулируется польский VT52-совместимый терминал
			  СМ7209 с большими русскими буквами вместо маленьких
			  английских
		15ie	- эмулируется Электроника 15ИЭ (в режиме VT52)

После запуска программы запускается копия shell из которого можно работать
уже как с VT52.
